{
  "name": "shoutbomb-reports",
  "version": "1.0.0",
  "description": "Shoutbomb email reports ingester for Notices",
  "author": "Brian Lashbrook",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcplibrary/shoutbomb-reports.git"
  },
  "private": true,
  "keywords": [
    "Library",
    "Laravel",
    "DCPL",
    "Shoutbomb"
  ],
  "homepage": "https://github.com/dcplibrary",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.1",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "semantic-release": "^24.2.9"
  },
  "dependencies": {
    "marked": "^16.4.0",
    "npm": "^11.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
